<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Oct 29 10:44:10 PDT 2014 -->
<meta name="date" content="2014-10-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a></td>
<td class="colLast">
<div class="block">A generic Lexico-Syntactic unit
 has a method to extract its DSynts features
 has a reference to the elements it governs</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="BuildDSyntS.html" title="class in &lt;Unnamed&gt;">BuildDSyntS</a></td>
<td class="colLast">
<div class="block">constructs a dsynts from the features identified in each SchLexSynt node

 saveDSynts
 saveDSynts2Domain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MainEST.html" title="class in &lt;Unnamed&gt;">MainEST</a></td>
<td class="colLast">
<div class="block">Scheherazade to Personage Transformation Code
 <br>ES Translator
 <br>Expressive Story Transducer
 <br>(Elena Stephanie Translator)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SchAdj.html" title="class in &lt;Unnamed&gt;">SchAdj</a></td>
<td class="colLast">
<div class="block">Lexico-syntactic class for Adjectives</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="SchAdverb.html" title="class in &lt;Unnamed&gt;">SchAdverb</a></td>
<td class="colLast">
<div class="block">Lexico-syntactic class for Adverb</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SchAttr.html" title="class in &lt;Unnamed&gt;">SchAttr</a></td>
<td class="colLast">
<div class="block">Lexico-syntactic class for 'extra' node, can be anything we define</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ScheherazadeDemo.html" title="class in &lt;Unnamed&gt;">ScheherazadeDemo</a></td>
<td class="colLast">
<div class="block">Demo of the Scheherazade API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SchFunc.html" title="class in &lt;Unnamed&gt;">SchFunc</a></td>
<td class="colLast">
<div class="block">1) Subordinate Clauses
 2) Prepositions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="SchNoun.html" title="class in &lt;Unnamed&gt;">SchNoun</a></td>
<td class="colLast">
<div class="block">Lexico-syntactic class for Nouns</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SchVerb.html" title="class in &lt;Unnamed&gt;">SchVerb</a></td>
<td class="colLast">
<div class="block">Lexico-syntactic class for Verbs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="StoryManager.html" title="class in &lt;Unnamed&gt;">StoryManager</a></td>
<td class="colLast">
<div class="block">Scheherazade-to-Personage intermediary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TextPlan.html" title="class in &lt;Unnamed&gt;">TextPlan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="InfType.html" title="enum in &lt;Unnamed&gt;">InfType</a></td>
<td class="colLast">
<div class="block">defines verbs as forTo, withoutTo, or NoInf</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
