<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Oct 29 10:44:10 PDT 2014 -->
<title>SchAdverb</title>
<meta name="date" content="2014-10-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SchAdverb";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SchAdj.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="SchAttr.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SchAdverb.html" target="_top">Frames</a></li>
<li><a href="SchAdverb.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class SchAdverb" class="title">Class SchAdverb</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SchAdverb</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SchAdverb</span>
extends java.lang.Object
implements <a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a></pre>
<div class="block">Lexico-syntactic class for Adverb</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="SchAdverb.html#children">children</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="SchAdverb.html#coord">coord</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="SchAdverb.html#modifierInfo">modifierInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="SchAdverb.html#sentBeg">sentBeg</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="SchAdverb.html#SchAdverb(story.scheherazade.elements.AssignedModifier)">SchAdverb</a></strong>(story.scheherazade.elements.AssignedModifier&nbsp;mod)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="SchAdverb.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">Returns the elements this node governs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="SchAdverb.html#getFeatures()">getFeatures</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="SchAdverb.html#getLexeme()">getLexeme</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="SchAdverb.html#getRelation()">getRelation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SchAdverb.html#setChild(SchLexSynt)">setChild</a></strong>(<a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a>&nbsp;child)</code>
<div class="block">Sets the elements this node governs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SchAdverb.html#setCoord()">setCoord</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SchAdverb.html#setSentBeg()">setSentBeg</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="modifierInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierInfo</h4>
<pre>java.lang.String modifierInfo</pre>
</li>
</ul>
<a name="sentBeg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sentBeg</h4>
<pre>boolean sentBeg</pre>
</li>
</ul>
<a name="coord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coord</h4>
<pre>boolean coord</pre>
</li>
</ul>
<a name="children">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>children</h4>
<pre>java.util.ArrayList&lt;<a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a>&gt; children</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SchAdverb(story.scheherazade.elements.AssignedModifier)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SchAdverb</h4>
<pre>public&nbsp;SchAdverb(story.scheherazade.elements.AssignedModifier&nbsp;mod)
          throws story.dbcore.exceptions.Scheherexception</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mod</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>story.dbcore.exceptions.Scheherexception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCoord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoord</h4>
<pre>public&nbsp;void&nbsp;setCoord()</pre>
</li>
</ul>
<a name="setSentBeg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSentBeg</h4>
<pre>public&nbsp;void&nbsp;setSentBeg()</pre>
</li>
</ul>
<a name="getRelation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatures</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getFeatures()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="SchLexSynt.html#getFeatures()">getFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a>&gt;&nbsp;getChildren()</pre>
<div class="block">Returns the elements this node governs</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="SchLexSynt.html#getChildren()">getChildren</a></code>&nbsp;in interface&nbsp;<code><a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setChild(SchLexSynt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChild</h4>
<pre>public&nbsp;void&nbsp;setChild(<a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a>&nbsp;child)</pre>
<div class="block">Sets the elements this node governs</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="SchLexSynt.html#setChild(SchLexSynt)">setChild</a></code>&nbsp;in interface&nbsp;<code><a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - </dd></dl>
</li>
</ul>
<a name="getLexeme()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLexeme</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getLexeme()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SchAdj.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="SchAttr.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SchAdverb.html" target="_top">Frames</a></li>
<li><a href="SchAdverb.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
