<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Oct 29 10:44:10 PDT 2014 -->
<title>SchVerb</title>
<meta name="date" content="2014-10-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SchVerb";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SchNoun.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="StoryManager.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SchVerb.html" target="_top">Frames</a></li>
<li><a href="SchVerb.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class SchVerb" class="title">Class SchVerb</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SchVerb</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a></dd>
</dl>
<hr>
<br>
<pre> class <span class="strong">SchVerb</span>
extends java.lang.Object
implements <a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a></pre>
<div class="block">Lexico-syntactic class for Verbs</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) story.scheherazade.misc.GenericScheherID</code></td>
<td class="colLast"><code><strong><a href="SchVerb.html#action">action</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="SchVerb.html#children">children</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) story.scheherazade.misc.Conditionality</code></td>
<td class="colLast"><code><strong><a href="SchVerb.html#conditionality">conditionality</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="SchVerb.html#index">index</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="InfType.html" title="enum in &lt;Unnamed&gt;">InfType</a></code></td>
<td class="colLast"><code><strong><a href="SchVerb.html#inf">inf</a></strong></code>
<div class="block">distinguish between inf with and without 'to'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="SchVerb.html#isAble">isAble</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="SchVerb.html#isExtrapolated">isExtrapolated</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="SchVerb.html#isPredicate">isPredicate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) story.scheherazade.prologuer.PredicateMode</code></td>
<td class="colLast"><code><strong><a href="SchVerb.html#mode">mode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.StringBuffer</code></td>
<td class="colLast"><code><strong><a href="SchVerb.html#modifier">modifier</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="SchVerb.html#supertype">supertype</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="SchVerb.html#tense">tense</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) story.scheherazade.elements.TransitionTime</code></td>
<td class="colLast"><code><strong><a href="SchVerb.html#time">time</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="SchVerb.html#truthDegree">truthDegree</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="SchVerb.html#SchVerb(story.scheherazade.elements.ValidAction, boolean)">SchVerb</a></strong>(story.scheherazade.elements.ValidAction&nbsp;v,
       boolean&nbsp;main)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="SchVerb.html#SchVerb(story.scheherazade.elements.ValidCondition, boolean)">SchVerb</a></strong>(story.scheherazade.elements.ValidCondition&nbsp;v,
       boolean&nbsp;main)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SchVerb.html#addCoord()">addCoord</a></strong>()</code>
<div class="block">Inserts 'and' between adverbial modifiers and prepositional groups with same prep
 Ex: moved with dignity and with unconcer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="SchVerb.html#addDirectSpeech()">addDirectSpeech</a></strong>()</code>
<div class="block">Adds a dummy node to indicate where the direct speech begins
 so we can later insert quotation marks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="SchVerb.html#getChildren()">getChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="SchVerb.html#getFeatures()">getFeatures</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="SchVerb.html#getLexeme()">getLexeme</a></strong>()</code>
<div class="block">need to parse the action name into lexeme and frame info</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="SchVerb.html#getLexFileName()">getLexFileName</a></strong>()</code>
<div class="block">Extracts the lexical file name of this verb
 (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="SchVerb.html#getMood()">getMood</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="SchVerb.html#getNouns(story.scheherazade.elements.ValidPredicate)">getNouns</a></strong>(story.scheherazade.elements.ValidPredicate&nbsp;action)</code>
<div class="block">action is either of type ValidAction or ValidCondition
 look at the children of the current verb and determine what they are
 Options include: noun, preposition, verb, timeline</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="SchVerb.html#getOffset()">getOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="SchVerb.html#getRelation()">getRelation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="SchVerb.html#getTense()">getTense</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SchVerb.html#getVerbNet()">getVerbNet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="SchVerb.html#isVerbOfSpeech()">isVerbOfSpeech</a></strong>()</code>
<div class="block">Determines if this verb is a verb of communication in word net</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SchVerb.html#removeSubj()">removeSubj</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SchVerb.html#removeSubordinateVerb()">removeSubordinateVerb</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SchVerb.html#setChild(SchLexSynt)">setChild</a></strong>(<a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a>&nbsp;child)</code>
<div class="block">Sets the elements this node governs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="SchVerb.html#setChildren(story.scheherazade.elements.ValidPredicate)">setChildren</a></strong>(story.scheherazade.elements.ValidPredicate&nbsp;action)</code>
<div class="block">set the noun or nouns to the verb</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="SchVerb.html#setConditionality(story.scheherazade.misc.Conditionality)">setConditionality</a></strong>(story.scheherazade.misc.Conditionality&nbsp;cond)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SchVerb.html#setExtrapolated()">setExtrapolated</a></strong>()</code>
<div class="block">special feature to make 'in order for X to do smth' work</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="SchVerb.html#setModifier(SchLexSynt)">setModifier</a></strong>(<a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a>&nbsp;modifier)</code>
<div class="block">need to create SchLexSynt elements for modifiers and append them to children</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SchVerb.html#setPredicate()">setPredicate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SchVerb.html#setTense(java.lang.String)">setTense</a></strong>(java.lang.String&nbsp;t)</code>
<div class="block">By default, initialized to past
 Operates recursively</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SchVerb.html#setToInf(InfType)">setToInf</a></strong>(<a href="InfType.html" title="enum in &lt;Unnamed&gt;">InfType</a>&nbsp;type)</code>
<div class="block">set verb to infinitive</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>story.scheherazade.misc.GenericScheherID action</pre>
</li>
</ul>
<a name="supertype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supertype</h4>
<pre>java.lang.String supertype</pre>
</li>
</ul>
<a name="isPredicate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPredicate</h4>
<pre>boolean isPredicate</pre>
</li>
</ul>
<a name="isExtrapolated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtrapolated</h4>
<pre>boolean isExtrapolated</pre>
</li>
</ul>
<a name="isAble">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAble</h4>
<pre>boolean isAble</pre>
</li>
</ul>
<a name="tense">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tense</h4>
<pre>java.lang.String tense</pre>
</li>
</ul>
<a name="inf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inf</h4>
<pre><a href="InfType.html" title="enum in &lt;Unnamed&gt;">InfType</a> inf</pre>
<div class="block">distinguish between inf with and without 'to'</div>
</li>
</ul>
<a name="truthDegree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truthDegree</h4>
<pre>int truthDegree</pre>
</li>
</ul>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>int index</pre>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>story.scheherazade.elements.TransitionTime time</pre>
</li>
</ul>
<a name="conditionality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conditionality</h4>
<pre>story.scheherazade.misc.Conditionality conditionality</pre>
</li>
</ul>
<a name="mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>story.scheherazade.prologuer.PredicateMode mode</pre>
</li>
</ul>
<a name="modifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifier</h4>
<pre>java.lang.StringBuffer modifier</pre>
</li>
</ul>
<a name="children">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>children</h4>
<pre>java.util.ArrayList&lt;<a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a>&gt; children</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SchVerb(story.scheherazade.elements.ValidAction, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SchVerb</h4>
<pre>public&nbsp;SchVerb(story.scheherazade.elements.ValidAction&nbsp;v,
       boolean&nbsp;main)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd><dd><code>main</code> - </dd></dl>
</li>
</ul>
<a name="SchVerb(story.scheherazade.elements.ValidCondition, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SchVerb</h4>
<pre>public&nbsp;SchVerb(story.scheherazade.elements.ValidCondition&nbsp;v,
       boolean&nbsp;main)
        throws story.dbcore.exceptions.Scheherexception</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd><dd><code>main</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>story.dbcore.exceptions.Scheherexception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNouns(story.scheherazade.elements.ValidPredicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNouns</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a>&gt;&nbsp;getNouns(story.scheherazade.elements.ValidPredicate&nbsp;action)
                                         throws story.dbcore.exceptions.Scheherexception</pre>
<div class="block">action is either of type ValidAction or ValidCondition
 look at the children of the current verb and determine what they are
 Options include: noun, preposition, verb, timeline</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>story.dbcore.exceptions.Scheherexception</code></dd></dl>
</li>
</ul>
<a name="addCoord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCoord</h4>
<pre>public&nbsp;void&nbsp;addCoord()</pre>
<div class="block">Inserts 'and' between adverbial modifiers and prepositional groups with same prep
 Ex: moved with dignity and with unconcer</div>
</li>
</ul>
<a name="getLexFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLexFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLexFileName()</pre>
<div class="block">Extracts the lexical file name of this verb
 (e.g. verb of communication, stative, emotion...)</div>
</li>
</ul>
<a name="isVerbOfSpeech()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerbOfSpeech</h4>
<pre>public&nbsp;boolean&nbsp;isVerbOfSpeech()</pre>
<div class="block">Determines if this verb is a verb of communication in word net</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getVerbNet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerbNet</h4>
<pre>public&nbsp;void&nbsp;getVerbNet()</pre>
</li>
</ul>
<a name="addDirectSpeech()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDirectSpeech</h4>
<pre>void&nbsp;addDirectSpeech()</pre>
<div class="block">Adds a dummy node to indicate where the direct speech begins
 so we can later insert quotation marks</div>
</li>
</ul>
<a name="removeSubj()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSubj</h4>
<pre>public&nbsp;void&nbsp;removeSubj()</pre>
</li>
</ul>
<a name="removeSubordinateVerb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSubordinateVerb</h4>
<pre>public&nbsp;void&nbsp;removeSubordinateVerb()</pre>
</li>
</ul>
<a name="setModifier(SchLexSynt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifier</h4>
<pre>void&nbsp;setModifier(<a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a>&nbsp;modifier)</pre>
<div class="block">need to create SchLexSynt elements for modifiers and append them to children</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modifier</code> - </dd></dl>
</li>
</ul>
<a name="setToInf(InfType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToInf</h4>
<pre>public&nbsp;void&nbsp;setToInf(<a href="InfType.html" title="enum in &lt;Unnamed&gt;">InfType</a>&nbsp;type)</pre>
<div class="block">set verb to infinitive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd></dl>
</li>
</ul>
<a name="setConditionality(story.scheherazade.misc.Conditionality)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConditionality</h4>
<pre>void&nbsp;setConditionality(story.scheherazade.misc.Conditionality&nbsp;cond)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cond</code> - </dd></dl>
</li>
</ul>
<a name="setExtrapolated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtrapolated</h4>
<pre>public&nbsp;void&nbsp;setExtrapolated()</pre>
<div class="block">special feature to make 'in order for X to do smth' work</div>
</li>
</ul>
<a name="setChildren(story.scheherazade.elements.ValidPredicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildren</h4>
<pre>void&nbsp;setChildren(story.scheherazade.elements.ValidPredicate&nbsp;action)</pre>
<div class="block">set the noun or nouns to the verb</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - </dd></dl>
</li>
</ul>
<a name="setTense(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTense</h4>
<pre>public&nbsp;void&nbsp;setTense(java.lang.String&nbsp;t)</pre>
<div class="block">By default, initialized to past
 Operates recursively</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - </dd></dl>
</li>
</ul>
<a name="setChild(SchLexSynt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChild</h4>
<pre>public&nbsp;void&nbsp;setChild(<a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a>&nbsp;child)</pre>
<div class="block">Sets the elements this node governs</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="SchLexSynt.html#setChild(SchLexSynt)">setChild</a></code>&nbsp;in interface&nbsp;<code><a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - </dd></dl>
</li>
</ul>
<a name="setPredicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPredicate</h4>
<pre>public&nbsp;void&nbsp;setPredicate()</pre>
</li>
</ul>
<a name="getLexeme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLexeme</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLexeme()</pre>
<div class="block">need to parse the action name into lexeme and frame info</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;long&nbsp;getOffset()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMood()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMood</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMood()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTense()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTense</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTense()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRelation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a>&gt;&nbsp;getChildren()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="SchLexSynt.html#getChildren()">getChildren</a></code>&nbsp;in interface&nbsp;<code><a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFeatures()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFeatures</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getFeatures()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="SchLexSynt.html#getFeatures()">getFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SchNoun.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="StoryManager.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SchVerb.html" target="_top">Frames</a></li>
<li><a href="SchVerb.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
