<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Oct 29 10:44:10 PDT 2014 -->
<title>StoryManager</title>
<meta name="date" content="2014-10-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StoryManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SchVerb.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="TextPlan.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?StoryManager.html" target="_top">Frames</a></li>
<li><a href="StoryManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class StoryManager" class="title">Class StoryManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>StoryManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StoryManager</span>
extends java.lang.Object</pre>
<div class="block">Scheherazade-to-Personage intermediary.
 iterates through .vgl file and extracts story information to create SchLexSynt nodes

 Stephanie M.Lukin and Elena Rishes
 05/2012

 Scheherazade API courtesy of David K. Elson</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="StoryManager.html#buildTextplan">buildTextplan</a></strong></code>
<div class="block">flag that signals that textplans are needed in addition to dsynts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="StoryManager.html#displayDebug">displayDebug</a></strong></code>
<div class="block">flag that controls what's output to console</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="StoryManager.html#domain">domain</a></strong></code>
<div class="block">path to Personage domain folder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="BuildDSyntS.html" title="class in &lt;Unnamed&gt;">BuildDSyntS</a></code></td>
<td class="colLast"><code><strong><a href="StoryManager.html#dsynts">dsynts</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="StoryManager.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="StoryManager.html#original_story">original_story</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="StoryManager.html#sch_file">sch_file</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="SchNoun.html" title="class in &lt;Unnamed&gt;">SchNoun</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="StoryManager.html#storyCharacters">storyCharacters</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&gt;</code></td>
<td class="colLast"><code><strong><a href="StoryManager.html#storyGraph">storyGraph</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static story.scheherazade.admin.StoryInterpreter</code></td>
<td class="colLast"><code><strong><a href="StoryManager.html#storyInterpreter">storyInterpreter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static story.scheherazade.admin.StoryListener</code></td>
<td class="colLast"><code><strong><a href="StoryManager.html#storyListener">storyListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static story.scheherazade.verbalizer.Verbalizer</code></td>
<td class="colLast"><code><strong><a href="StoryManager.html#verbalizer">verbalizer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static story.scheherazade.verbalizer.VerbalizerState</code></td>
<td class="colLast"><code><strong><a href="StoryManager.html#verbalizerState">verbalizerState</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="StoryManager.html#vgl_file">vgl_file</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private story.scheherazade.verbalizer.Style</code></td>
<td class="colLast"><code><strong><a href="StoryManager.html#vglStyle">vglStyle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="StoryManager.html#xml_file">xml_file</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="StoryManager.html#StoryManager(story.scheherazade.admin.StoryListener, story.scheherazade.verbalizer.Verbalizer, java.lang.String, java.lang.String)">StoryManager</a></strong>(story.scheherazade.admin.StoryListener&nbsp;storyListener,
            story.scheherazade.verbalizer.Verbalizer&nbsp;verbalizer,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;original)</code>
<div class="block">Class constructor to verbalize story with RealPro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="StoryManager.html#StoryManager(story.scheherazade.admin.StoryListener, story.scheherazade.verbalizer.Verbalizer, java.lang.String, java.lang.String, java.lang.String)">StoryManager</a></strong>(story.scheherazade.admin.StoryListener&nbsp;storyListener,
            story.scheherazade.verbalizer.Verbalizer&nbsp;verbalizer,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;original,
            java.lang.String&nbsp;path)</code>
<div class="block">Class constructor to translate story into Personage</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="StoryManager.html#accessTimeline(java.lang.String)">accessTimeline</a></strong>(java.lang.String&nbsp;tID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="StoryManager.html#addNarrators(SchVerb)">addNarrators</a></strong>(<a href="SchVerb.html" title="class in &lt;Unnamed&gt;">SchVerb</a>&nbsp;verb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="BuildDSyntS.html" title="class in &lt;Unnamed&gt;">BuildDSyntS</a></code></td>
<td class="colLast"><code><strong><a href="StoryManager.html#changeNarrator(BuildDSyntS, SchNoun)">changeNarrator</a></strong>(<a href="BuildDSyntS.html" title="class in &lt;Unnamed&gt;">BuildDSyntS</a>&nbsp;dsynts,
              <a href="SchNoun.html" title="class in &lt;Unnamed&gt;">SchNoun</a>&nbsp;narrator)</code>
<div class="block">Change the narrator in the dsynts array list before we generate to XML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="StoryManager.html#displayAction(story.scheherazade.elements.AssignedPredicate)">displayAction</a></strong>(story.scheherazade.elements.AssignedPredicate&nbsp;action)</code>
<div class="block">Display an AssignedAction in both raw propositional notation
 and serialized natural language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="StoryManager.html#findCoreferences(SchLexSynt, java.util.ArrayList)">findCoreferences</a></strong>(<a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a>&nbsp;node,
                java.util.ArrayList&lt;<a href="SchNoun.html" title="class in &lt;Unnamed&gt;">SchNoun</a>&gt;&nbsp;sentenceNouns)</code>
<div class="block">Given this node, and this list of nouns,
 we iterate through all it's children to find coreferences</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="StoryManager.html#getEventPairs(story.scheherazade.misc.AssignedActionSet)">getEventPairs</a></strong>(story.scheherazade.misc.AssignedActionSet&nbsp;actionSet)</code>
<div class="block">Iterate through the story and get paits of nodes connected by an arc in the SIG
  timeline -> timeline
  timeline -> interp
  interp -> interp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="StoryManager.html#loadStoryPoints(java.lang.String)">loadStoryPoints</a></strong>(java.lang.String&nbsp;vgl_file)</code>
<div class="block">Loads story points from the provided VGL file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="StoryManager.html#printScheherazadeRealization(java.lang.String)">printScheherazadeRealization</a></strong>(java.lang.String&nbsp;sch_file)</code>
<div class="block">Saves story verbalization by Scheherazade built-in generator into a file
 if file not specified outputs story verbalization to console</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="StoryManager.html#processVGL()">processVGL</a></strong>()</code>
<div class="block">Beginning of the transformation pipeline
  We start by reading in the vgl file and iterate through annotated story points
  Print the Scheherazade annotation for each story point
  Convert story point to SchLexSynt and add it to the dsynts list for this story
  If we want, we can extract the event pairs
  Finally, we write the Scheherazade realization to a file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="SchVerb.html" title="class in &lt;Unnamed&gt;">SchVerb</a></code></td>
<td class="colLast"><code><strong><a href="StoryManager.html#returnAction(story.scheherazade.elements.AssignedPredicate, boolean)">returnAction</a></strong>(story.scheherazade.elements.AssignedPredicate&nbsp;action,
            boolean&nbsp;bMakePredicate)</code>
<div class="block">Converts an action into a SchLexSynt Verb
 0) Condition ends (hack)
 1) Property
 2) Valid  Condition
 3) Assigned Condition
 4) Valid Action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="StoryManager.html#setFiles(java.lang.String, java.lang.String, java.lang.String)">setFiles</a></strong>(java.lang.String&nbsp;vgl_f,
        java.lang.String&nbsp;xml_f,
        java.lang.String&nbsp;sch_f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="StoryManager.html#setSpeaker(SchLexSynt, java.lang.String, java.lang.String)">setSpeaker</a></strong>(<a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a>&nbsp;node,
          java.lang.String&nbsp;speaker_type,
          java.lang.String&nbsp;speaker_name)</code>
<div class="block">Recursively change nouns from 3rd person to 1st if the character is a narrator or if we are in a direct speech frame
 speaker_type: noun, speaker_name: optional character name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="StoryManager.html#setStory(java.lang.String)">setStory</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="StoryManager.html#testIfCoref(SchNoun, java.util.ArrayList, java.lang.Boolean)">testIfCoref</a></strong>(<a href="SchNoun.html" title="class in &lt;Unnamed&gt;">SchNoun</a>&nbsp;child,
           java.util.ArrayList&lt;<a href="SchNoun.html" title="class in &lt;Unnamed&gt;">SchNoun</a>&gt;&nbsp;sentenceNouns,
           java.lang.Boolean&nbsp;inlist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="StoryManager.html#toPersonage()">toPersonage</a></strong>()</code>
<div class="block">Generates a personage text plan and outputs to the Personage domain folder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="StoryManager.html#toRealPro()">toRealPro</a></strong>()</code>
<div class="block">Generates a dsynts from a 3rd person narrative perspective</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="StoryManager.html#toRealPro(java.lang.String, SchNoun)">toRealPro</a></strong>(java.lang.String&nbsp;xml_file,
         <a href="SchNoun.html" title="class in &lt;Unnamed&gt;">SchNoun</a>&nbsp;narrator)</code>
<div class="block">Generates a dsynts from a 1st person narrative perspective given this narrator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="StoryManager.html#verbalizeAction(story.scheherazade.elements.AssignedAction, story.scheherazade.elements.TransitionTime)">verbalizeAction</a></strong>(story.scheherazade.elements.AssignedAction&nbsp;action,
               story.scheherazade.elements.TransitionTime&nbsp;perceptionTime)</code>
<div class="block">Creates the verbalization for the provided action (an annotation in Scheherazade)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="storyInterpreter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storyInterpreter</h4>
<pre>public static&nbsp;story.scheherazade.admin.StoryInterpreter storyInterpreter</pre>
</li>
</ul>
<a name="dsynts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dsynts</h4>
<pre>private static&nbsp;<a href="BuildDSyntS.html" title="class in &lt;Unnamed&gt;">BuildDSyntS</a> dsynts</pre>
</li>
</ul>
<a name="verbalizer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbalizer</h4>
<pre>private static&nbsp;story.scheherazade.verbalizer.Verbalizer verbalizer</pre>
</li>
</ul>
<a name="verbalizerState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbalizerState</h4>
<pre>private static&nbsp;story.scheherazade.verbalizer.VerbalizerState verbalizerState</pre>
</li>
</ul>
<a name="storyListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storyListener</h4>
<pre>private static&nbsp;story.scheherazade.admin.StoryListener storyListener</pre>
</li>
</ul>
<a name="vglStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vglStyle</h4>
<pre>private&nbsp;story.scheherazade.verbalizer.Style vglStyle</pre>
</li>
</ul>
<a name="original_story">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>original_story</h4>
<pre>public static&nbsp;java.lang.String original_story</pre>
</li>
</ul>
<a name="vgl_file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vgl_file</h4>
<pre>public&nbsp;java.lang.String vgl_file</pre>
</li>
</ul>
<a name="xml_file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xml_file</h4>
<pre>public&nbsp;java.lang.String xml_file</pre>
</li>
</ul>
<a name="sch_file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sch_file</h4>
<pre>public&nbsp;java.lang.String sch_file</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private static&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="domain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domain</h4>
<pre>private&nbsp;java.lang.String domain</pre>
<div class="block">path to Personage domain folder</div>
</li>
</ul>
<a name="buildTextplan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTextplan</h4>
<pre>private static&nbsp;boolean buildTextplan</pre>
<div class="block">flag that signals that textplans are needed in addition to dsynts</div>
</li>
</ul>
<a name="displayDebug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayDebug</h4>
<pre>private static&nbsp;boolean displayDebug</pre>
<div class="block">flag that controls what's output to console</div>
</li>
</ul>
<a name="storyCharacters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storyCharacters</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="SchNoun.html" title="class in &lt;Unnamed&gt;">SchNoun</a>&gt; storyCharacters</pre>
</li>
</ul>
<a name="storyGraph">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>storyGraph</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&gt; storyGraph</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StoryManager(story.scheherazade.admin.StoryListener, story.scheherazade.verbalizer.Verbalizer, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StoryManager</h4>
<pre>public&nbsp;StoryManager(story.scheherazade.admin.StoryListener&nbsp;storyListener,
            story.scheherazade.verbalizer.Verbalizer&nbsp;verbalizer,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;original)
             throws story.dbcore.exceptions.Scheherexception</pre>
<div class="block">Class constructor to verbalize story with RealPro</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storyListener</code> - </dd><dd><code>verbalizer</code> - </dd><dd><code>name</code> - </dd><dd><code>original</code> - String containing the original story; may be ""</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>story.dbcore.exceptions.Scheherexception</code></dd></dl>
</li>
</ul>
<a name="StoryManager(story.scheherazade.admin.StoryListener, story.scheherazade.verbalizer.Verbalizer, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StoryManager</h4>
<pre>public&nbsp;StoryManager(story.scheherazade.admin.StoryListener&nbsp;storyListener,
            story.scheherazade.verbalizer.Verbalizer&nbsp;verbalizer,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;original,
            java.lang.String&nbsp;path)
             throws story.dbcore.exceptions.Scheherexception</pre>
<div class="block">Class constructor to translate story into Personage</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storyListener</code> - </dd><dd><code>verbalizer</code> - </dd><dd><code>name</code> - </dd><dd><code>original</code> - String containing the original story; may be ""</dd><dd><code>path</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>story.dbcore.exceptions.Scheherexception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStory</h4>
<pre>public&nbsp;void&nbsp;setStory(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="setFiles(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFiles</h4>
<pre>public&nbsp;void&nbsp;setFiles(java.lang.String&nbsp;vgl_f,
            java.lang.String&nbsp;xml_f,
            java.lang.String&nbsp;sch_f)</pre>
</li>
</ul>
<a name="processVGL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processVGL</h4>
<pre>public&nbsp;void&nbsp;processVGL()
                throws story.dbcore.exceptions.Scheherexception,
                       java.io.IOException</pre>
<div class="block">Beginning of the transformation pipeline
  We start by reading in the vgl file and iterate through annotated story points
  Print the Scheherazade annotation for each story point
  Convert story point to SchLexSynt and add it to the dsynts list for this story
  If we want, we can extract the event pairs
  Finally, we write the Scheherazade realization to a file</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>story.dbcore.exceptions.Scheherexception</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="toRealPro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRealPro</h4>
<pre>public&nbsp;void&nbsp;toRealPro()
               throws java.io.IOException</pre>
<div class="block">Generates a dsynts from a 3rd person narrative perspective</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="toRealPro(java.lang.String, SchNoun)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRealPro</h4>
<pre>public&nbsp;void&nbsp;toRealPro(java.lang.String&nbsp;xml_file,
             <a href="SchNoun.html" title="class in &lt;Unnamed&gt;">SchNoun</a>&nbsp;narrator)
               throws java.io.IOException,
                      story.dbcore.exceptions.Scheherexception</pre>
<div class="block">Generates a dsynts from a 1st person narrative perspective given this narrator</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>story.dbcore.exceptions.Scheherexception</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="toPersonage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPersonage</h4>
<pre>public&nbsp;void&nbsp;toPersonage()
                 throws java.io.IOException</pre>
<div class="block">Generates a personage text plan and outputs to the Personage domain folder</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="loadStoryPoints(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadStoryPoints</h4>
<pre>public&nbsp;void&nbsp;loadStoryPoints(java.lang.String&nbsp;vgl_file)
                     throws story.dbcore.exceptions.Scheherexception</pre>
<div class="block">Loads story points from the provided VGL file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vgl_file</code> - vgl file path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>story.dbcore.exceptions.Scheherexception</code></dd></dl>
</li>
</ul>
<a name="displayAction(story.scheherazade.elements.AssignedPredicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAction</h4>
<pre>public static&nbsp;void&nbsp;displayAction(story.scheherazade.elements.AssignedPredicate&nbsp;action)
                          throws story.dbcore.exceptions.Scheherexception</pre>
<div class="block">Display an AssignedAction in both raw propositional notation
 and serialized natural language.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>story.dbcore.exceptions.Scheherexception</code></dd></dl>
</li>
</ul>
<a name="returnAction(story.scheherazade.elements.AssignedPredicate, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnAction</h4>
<pre>public static&nbsp;<a href="SchVerb.html" title="class in &lt;Unnamed&gt;">SchVerb</a>&nbsp;returnAction(story.scheherazade.elements.AssignedPredicate&nbsp;action,
                   boolean&nbsp;bMakePredicate)
                            throws story.dbcore.exceptions.Scheherexception</pre>
<div class="block">Converts an action into a SchLexSynt Verb
 0) Condition ends (hack)
 1) Property
 2) Valid  Condition
 3) Assigned Condition
 4) Valid Action</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code></code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>story.dbcore.exceptions.Scheherexception</code></dd></dl>
</li>
</ul>
<a name="accessTimeline(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessTimeline</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a>&gt;&nbsp;accessTimeline(java.lang.String&nbsp;tID)
                                                      throws story.dbcore.exceptions.Scheherexception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>story.dbcore.exceptions.Scheherexception</code></dd></dl>
</li>
</ul>
<a name="printScheherazadeRealization(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printScheherazadeRealization</h4>
<pre>void&nbsp;printScheherazadeRealization(java.lang.String&nbsp;sch_file)
                            throws story.dbcore.exceptions.Scheherexception,
                                   java.io.IOException</pre>
<div class="block">Saves story verbalization by Scheherazade built-in generator into a file
 if file not specified outputs story verbalization to console</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>story.dbcore.exceptions.Scheherexception</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="verbalizeAction(story.scheherazade.elements.AssignedAction, story.scheherazade.elements.TransitionTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbalizeAction</h4>
<pre>public static&nbsp;java.lang.String&nbsp;verbalizeAction(story.scheherazade.elements.AssignedAction&nbsp;action,
                               story.scheherazade.elements.TransitionTime&nbsp;perceptionTime)
                                        throws story.dbcore.exceptions.Scheherexception</pre>
<div class="block">Creates the verbalization for the provided action (an annotation in Scheherazade)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - </dd><dd><code>perceptionTime</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>story.dbcore.exceptions.Scheherexception</code></dd></dl>
</li>
</ul>
<a name="findCoreferences(SchLexSynt, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCoreferences</h4>
<pre>public static&nbsp;void&nbsp;findCoreferences(<a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a>&nbsp;node,
                    java.util.ArrayList&lt;<a href="SchNoun.html" title="class in &lt;Unnamed&gt;">SchNoun</a>&gt;&nbsp;sentenceNouns)
                             throws story.dbcore.exceptions.Scheherexception</pre>
<div class="block">Given this node, and this list of nouns,
 we iterate through all it's children to find coreferences</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node:</code> - current node in the sentence</dd><dd><code>sentenceNouns:</code> - list of nouns already seen in the sentence</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>story.dbcore.exceptions.Scheherexception</code></dd></dl>
</li>
</ul>
<a name="setSpeaker(SchLexSynt, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeaker</h4>
<pre>public static&nbsp;void&nbsp;setSpeaker(<a href="SchLexSynt.html" title="interface in &lt;Unnamed&gt;">SchLexSynt</a>&nbsp;node,
              java.lang.String&nbsp;speaker_type,
              java.lang.String&nbsp;speaker_name)</pre>
<div class="block">Recursively change nouns from 3rd person to 1st if the character is a narrator or if we are in a direct speech frame
 speaker_type: noun, speaker_name: optional character name</div>
</li>
</ul>
<a name="changeNarrator(BuildDSyntS, SchNoun)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeNarrator</h4>
<pre>private&nbsp;<a href="BuildDSyntS.html" title="class in &lt;Unnamed&gt;">BuildDSyntS</a>&nbsp;changeNarrator(<a href="BuildDSyntS.html" title="class in &lt;Unnamed&gt;">BuildDSyntS</a>&nbsp;dsynts,
                         <a href="SchNoun.html" title="class in &lt;Unnamed&gt;">SchNoun</a>&nbsp;narrator)</pre>
<div class="block">Change the narrator in the dsynts array list before we generate to XML</div>
</li>
</ul>
<a name="testIfCoref(SchNoun, java.util.ArrayList, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIfCoref</h4>
<pre>public static&nbsp;void&nbsp;testIfCoref(<a href="SchNoun.html" title="class in &lt;Unnamed&gt;">SchNoun</a>&nbsp;child,
               java.util.ArrayList&lt;<a href="SchNoun.html" title="class in &lt;Unnamed&gt;">SchNoun</a>&gt;&nbsp;sentenceNouns,
               java.lang.Boolean&nbsp;inlist)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>child:</code> - current node</dd><dd><code>sentenceNouns:</code> - list of nouns already seen in the sentence</dd><dd><code>inlist:</code> - indicating if we have seen this noun in the sentence already</dd></dl>
</li>
</ul>
<a name="addNarrators(SchVerb)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNarrators</h4>
<pre>public static&nbsp;void&nbsp;addNarrators(<a href="SchVerb.html" title="class in &lt;Unnamed&gt;">SchVerb</a>&nbsp;verb)
                         throws story.dbcore.exceptions.Scheherexception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>story.dbcore.exceptions.Scheherexception</code></dd></dl>
</li>
</ul>
<a name="getEventPairs(story.scheherazade.misc.AssignedActionSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEventPairs</h4>
<pre>public&nbsp;void&nbsp;getEventPairs(story.scheherazade.misc.AssignedActionSet&nbsp;actionSet)
                   throws story.dbcore.exceptions.Scheherexception</pre>
<div class="block">Iterate through the story and get paits of nodes connected by an arc in the SIG
  timeline -> timeline
  timeline -> interp
  interp -> interp</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actionSet</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>story.dbcore.exceptions.Scheherexception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SchVerb.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="TextPlan.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?StoryManager.html" target="_top">Frames</a></li>
<li><a href="StoryManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
