<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Oct 29 10:44:10 PDT 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../SchNoun.html#IDType">IDType</a></span> - Variable in class <a href="../SchNoun.html" title="class in &lt;Unnamed&gt;">SchNoun</a></dt>
<dd>
<div class="block">can be one of: characterName, propName, qualityName</div>
</dd>
<dt><span class="strong"><a href="../SchNoun.html#index">index</a></span> - Variable in class <a href="../SchNoun.html" title="class in &lt;Unnamed&gt;">SchNoun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchVerb.html#index">index</a></span> - Variable in class <a href="../SchVerb.html" title="class in &lt;Unnamed&gt;">SchVerb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchVerb.html#inf">inf</a></span> - Variable in class <a href="../SchVerb.html" title="class in &lt;Unnamed&gt;">SchVerb</a></dt>
<dd>
<div class="block">distinguish between inf with and without 'to'</div>
</dd>
<dt><a href="../InfType.html" title="enum in &lt;Unnamed&gt;"><span class="strong">InfType</span></a> - Enum in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">defines verbs as forTo, withoutTo, or NoInf</div>
</dd>
<dt><span class="strong"><a href="../InfType.html#InfType()">InfType()</a></span> - Constructor for enum <a href="../InfType.html" title="enum in &lt;Unnamed&gt;">InfType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MainEST.html#initKB()">initKB()</a></span> - Static method in class <a href="../MainEST.html" title="class in &lt;Unnamed&gt;">MainEST</a></dt>
<dd>
<div class="block">Initializes the VGL reader and verbalizer, and WordNet dictionary</div>
</dd>
<dt><span class="strong"><a href="../SchVerb.html#isAble">isAble</a></span> - Variable in class <a href="../SchVerb.html" title="class in &lt;Unnamed&gt;">SchVerb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchNoun.html#isDirectSpeech()">isDirectSpeech()</a></span> - Method in class <a href="../SchNoun.html" title="class in &lt;Unnamed&gt;">SchNoun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../TextPlan.html#isDummy">isDummy</a></span> - Variable in class <a href="../TextPlan.html" title="class in &lt;Unnamed&gt;">TextPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../TextPlan.html#isDummy()">isDummy()</a></span> - Method in class <a href="../TextPlan.html" title="class in &lt;Unnamed&gt;">TextPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchVerb.html#isExtrapolated">isExtrapolated</a></span> - Variable in class <a href="../SchVerb.html" title="class in &lt;Unnamed&gt;">SchVerb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchVerb.html#isPredicate">isPredicate</a></span> - Variable in class <a href="../SchVerb.html" title="class in &lt;Unnamed&gt;">SchVerb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchVerb.html#isVerbOfSpeech()">isVerbOfSpeech()</a></span> - Method in class <a href="../SchVerb.html" title="class in &lt;Unnamed&gt;">SchVerb</a></dt>
<dd>
<div class="block">Determines if this verb is a verb of communication in word net</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
