<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Oct 29 10:44:11 PDT 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../TextPlan.html#relation">relation</a></span> - Variable in class <a href="../TextPlan.html" title="class in &lt;Unnamed&gt;">TextPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchVerb.html#removeSubj()">removeSubj()</a></span> - Method in class <a href="../SchVerb.html" title="class in &lt;Unnamed&gt;">SchVerb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SchVerb.html#removeSubordinateVerb()">removeSubordinateVerb()</a></span> - Method in class <a href="../SchVerb.html" title="class in &lt;Unnamed&gt;">SchVerb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BuildDSyntS.html#resetNodes(SchLexSynt)">resetNodes(SchLexSynt)</a></span> - Method in class <a href="../BuildDSyntS.html" title="class in &lt;Unnamed&gt;">BuildDSyntS</a></dt>
<dd>
<div class="block">When transforming dsynts from 3rd to 1st person, we change some
 attributes of the nouns.</div>
</dd>
<dt><span class="strong"><a href="../StoryManager.html#returnAction(story.scheherazade.elements.AssignedPredicate, boolean)">returnAction(AssignedPredicate, boolean)</a></span> - Static method in class <a href="../StoryManager.html" title="class in &lt;Unnamed&gt;">StoryManager</a></dt>
<dd>
<div class="block">Converts an action into a SchLexSynt Verb
 0) Condition ends (hack)
 1) Property
 2) Valid  Condition
 3) Assigned Condition
 4) Valid Action</div>
</dd>
<dt><span class="strong"><a href="../MainEST.html#runDataset(story.scheherazade.admin.StoryListener, story.scheherazade.verbalizer.Verbalizer, java.lang.String, boolean)">runDataset(StoryListener, Verbalizer, String, boolean)</a></span> - Static method in class <a href="../MainEST.html" title="class in &lt;Unnamed&gt;">MainEST</a></dt>
<dd>
<div class="block">Processes vgl from [dev,train,test] dataset and outputs all data to respective subdirectory in data/
 Creates an xml file, scheherazade file, SIG event pairs
 Can also tell the story from different characters' perspectives</div>
</dd>
<dt><span class="strong"><a href="../MainEST.html#runSingle4Dataset(story.scheherazade.admin.StoryListener, story.scheherazade.verbalizer.Verbalizer, java.lang.String, boolean, java.lang.String)">runSingle4Dataset(StoryListener, Verbalizer, String, boolean, String)</a></span> - Static method in class <a href="../MainEST.html" title="class in &lt;Unnamed&gt;">MainEST</a></dt>
<dd>
<div class="block">Processes a single vgl and outputs all data to respective subdirectory in data/
 Creates an xml file, scheherazade file, SIG event pairs
 Can also tell the story from different characters' perspectives</div>
</dd>
<dt><span class="strong"><a href="../MainEST.html#runSingle4Personage(story.scheherazade.admin.StoryListener, story.scheherazade.verbalizer.Verbalizer, java.lang.String, java.lang.String, java.lang.String)">runSingle4Personage(StoryListener, Verbalizer, String, String, String)</a></span> - Static method in class <a href="../MainEST.html" title="class in &lt;Unnamed&gt;">MainEST</a></dt>
<dd>
<div class="block">Processes a single file and outputs it to personage domain</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
